Homepage/Browse:

Logo at the top can be clicked to return to the homepage at any time. The logo along with the search bar will be on all pages.
The browse section contains the title of the books available. The user can choose to take a look at recent updates or all the books available.
The two ways of browsing will be tabbed

Reading:

The top left will state the books Title/Chapter/Page#. To the right, the drop down will contain the # of pages in the current chapter.
The Image will be displayed in the centre and clicking the image will take you to the next. The right and left arrows at the bottom navigate
between pages whereas the down arrow will take you to the chapter list.

Search:

Search page will contain a large text strip near the top, and the results of the chapters below. The search will work only with title keyword
searches and the results will be in alphabetical order.